{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "EffiKit - 高亮插件",
  "author": "EffiKit Team",
  "description": "专业的开发工具集成平台，支持网页高亮标记、多彩高亮、云端同步等功能，提升开发和阅读效率。",
  "icons": {
    "48": "public/images/extension_48.png"
  },
  "action": {
    "default_icon": {
      "48": "public/images/extension_48.png"
    },
    "default_title": "EffiKit - 高亮插件"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "storage",
    "contextMenus",
    "identity"
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-script.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
